Repository: WordPressBugBounty/plugins-wc-payphone-gateway
Catalog: wc-payphone-gateway/languages/wc-payphone-gateway-*.po
Languages: es_ec

source: Verify transaction
es_ec: Verificar transacción

source: Authorization Code
es_ec: Código de Autorización

source: Card Brand
es_ec: Emisor de Tarjeta

source: Payment denied. Reasons: %s
es_ec: Pago denegado. Razones: %s

source: Transaction Status
es_ec: Estado de la transacción

source: Error Message
es_ec: Mensaje de error

source: Pending payment, message: %s
es_ec: Pendiente de pago, mensaje: %s

source: Failed order: %s
es_ec: Orden fallida: %s

source: An error has ocurred
es_ec: Se ha producido un error

source: Credit or debit cards | Payphone
es_ec: Tarjetas de crédito o débito | Payphone

source: Pay with Payphone
es_ec: Pagar con Payphone

source: Initial Key Setting
es_ec: Configuración de clave inicial

source: Response URL:
es_ec: URL de respuesta:

source: You must set up a valid token
es_ec: Debes configurar un token válido

source: Refund Error: You need to specify a refund amount.
es_ec: Error de reembolso: debe especificar un monto de reembolso.

source: Refund Error: PayPhone only allow refund order total %s
es_ec: Error de reembolso: PayPhone solo permite el total de %s del pedido de reembolso

source: PayPhone refund completed
es_ec: Reembolso de PayPhone completado

source: Refund Error: %s
es_ec: Error de reembolso: %s

source: PayPhone Request Failure
es_ec: Error en la solicitud de Payphone

source: Payphone - Payment Gateway Button plugin can only be called once
es_ec: El plugin Payphone - Payment Gateway Button solo se puede llamar una vez

source: Payphone - Payment Gateway Button requires WooCommerce to be activated
es_ec: Payphone - Payment Gateway Button requiere que WooCommerce esté activado

source: Payphone - Payment Gateway Button requires WC_Payment_Gateway class
es_ec: Payphone - Payment Gateway Button requiere la clase WC_Payment_Gateway

source: Payphone - Payment Gateway Button requires WooCommerce version 2.5 or greater
es_ec: Payphone - Payment Gateway Button requiere WooCommerce versión 2.5 o superior

source: Payphone - Payment Gateway Button requires cURL to be installed on your server
es_ec: Payphone - Payment Gateway Button requiere que cURL esté instalado en su servidor

source: Payphone - Payment Gateway Button requires OpenSSL >= 1.0.1 to be installed on your server
es_ec: Payphone - Payment Gateway Button requiere que OpenSSL >= 1.0.1 esté instalado en su servidor

source: Settings
es_ec: Ajustes

source: Docs
es_ec: Documentos

source: There was a problem with the order data while processing the payment with PayPhone. Please contact the store.
es_ec: Hubo un problema con la información del pedido al procesar el pago con PayPhone. Por favor contacta al comercio.

source: The request could not be completed
es_ec: No se ha podido completar la solicitud

source: No valid response was obtained
es_ec: No se obtuvo respuesta válida

source: Url not found, payment with PayPhone will be automatically reversed, contact the administrator
es_ec: Url no encontrada, el pago con PayPhone se revertirá automáticamente, contacte al administrador

source: Url not found to confirm the transaction
es_ec: URL no encontrada para confirmar la transacción

source: Enable/Disable
es_ec: Activar/Desactivar

source: Enable PayPhone Payment Module.
es_ec: Habilitar el módulo de pago PayPhone.

source: Show payphone in the Payment List as a payment option
es_ec: Mostrar Payphone en la lista de pagos como opción de pago

source: This controls the description which the user sees during checkout.
es_ec: Esto controla la descripción que ve el usuario durante el pago.

source: Authorization Token:
es_ec: Token de Autorización:

source: Given by payphone
es_ec: Dada por payphone

source: Store Id:
es_ec: Identificación de la tienda:

source: Use SKUs in reference
es_ec: Usar SKUs en referencia

source: Use product SKUs as the payment reference.
es_ec: Usar los SKUs de los productos como referencia del pago.

source: When enabled, the reference uses the format SKU>xQuantity|SKU>xQuantity. Products without SKU are skipped. If no product has a SKU, the default reference is used.
es_ec: Cuando se activa, la referencia usa el formato SKU>xCantidad|SKU>xCantidad. Los productos sin SKU se omiten. Si ningún producto tiene SKU, se usa la referencia por defecto.

source: Canceled
es_ec: Cancelado

source: Approved
es_ec: Aprobado

source: Pay
es_ec: Pago

source: Order
es_ec: Pedido

source: Date
es_ec: Fecha

source: Client
es_ec: Cliente

source: Authorization
es_ec: Autorización

source: Phone
es_ec: Teléfono

source: Email
es_ec: Correo electrónico

source: Detail Payment
es_ec: Detalle de Pago

source: Payment Method
es_ec: Método de Pago

source: Transaction number
es_ec: Número de la transacción

source: Names
es_ec: Nombres

source: Reference
es_ec: Referencia

source: Description
es_ec: Descripción

source: Quant.
es_ec: Cant.

source: Unit Price
es_ec: P. Unitario

source: Fee
es_ec: Tarifa

source: Discount
es_ec: Descuento

source: Shipping
es_ec: Envío

source: Tax
es_ec: Impuesto

source: Accept payments in your online store with Visa, Mastercard, Diners, Discover cards or Payphone balance using our plugin.
es_ec: Acepta pagos en tu tienda en línea con tarjetas Visa, Mastercard, Diners, Discover o saldo Payphone mediante nuestro plugin.
